<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="../styles/protest.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ixw2rfj.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Protest Information</title>
    <meta name="description" content="A Growing List of Resources for the Movement for Black Lives"/>
    
  </head>
  
  <body>
    <main class="site-wrap">
      <nav>
        <ul>
          <li> 
            <a href="../index.html"> Home </a>
          </li> 
          <li> 
            <a href="../pages/donate.html"> Donate </a>
          </li>
          <li>
            <a href="../pages/petitions.html"> Petitions </a>
          </li>
          <li>
            <a href="../pages/resources.html"> Resources </a>
          </li>
          <li>
            <a href="../pages/media.html"> Books, Film, TV </a>
          </li>
          <li>
            <a href="../pages/protest.html"> Protest </a>
          </li>
          <li>
            <a href="../pages/contact.html"> Text/Call </a>
          </li>
        </ul>
      </nav>

        <div class="page-header">
            <header>
                <!-- change titles lol -->
              <h1 class="page-header-title"><link href="index.html">Protest Information</h1>
              <div class="page-header-sub"><p>Resources, donation links, reading recommendations and Black designers to support</p></div>
            </header>
          </div>
          
          <div class="navigation">
            <article>
              <a href="https://www.instagram.com/p/CA4U5oSjCm8/">
                  <span class="Protest"><c>Practical Guide to Protesting & Pandemic Prevention</c></span>
              </a>
            </article>
            <article>
              <a href="https://www.instagram.com/p/CAyFgY6jdE0/">
                  <span class="Protest"><c>Guide to Virtual Protesting</c></span>
              </a>
            </article>
            <article>
              <a href="https://www.aclu.org/know-your-rights/protesters-rights/">
                  <span class="Protest"><c>Protestors Rights</c></span>
              </a>
            </article>
            <article>
              <a href="https://www.gofundme.com/f/rasing-money-for-supplies-for-dc-protesters">
                  <span class="Protest"><c>Supplies For DC Protestors</c></span>
              </a>
            </article>
            <article>
              <a href="https://www.google.com/maps/d/viewer?ll=9.101946528762385%2C-54.84878109999997&z=2&mid=1W3fsF5-Mz3_KaBgVt2pU8BDY5GkawUN_">
                  <span class="Protest"><c>Map of Protests</c></span>
              </a>
            </article>
            <article>
              <a href="https://twitter.com/TheBlackLayers/status/1266245501290078208?s=20">
                  <span class="Protest"><c>Delete Your Digital Footprint</c></span>
              </a>
            </article>
            <article>
              <a href="https://docs.google.com/document/u/0/d/11v-2VM8QOM4WoSx7oHkycCSiC2AvF5Vz-2iXGxP6PZc/mobilebasic">
                  <span class="Protest"><c>Cop Spotting 101</c></span>
              </a>
            </article>
            <article>
              <a href="https://twitter.com/rekokoros/status/1265890188363997184?s=21">
                  <span class="Protest"><c>How to Treat Someone Who Has Been Tear Gassed</c></span>
              </a>
            </article>
            <article>
              <a href="https://drive.google.com/file/d/1IJc8U6POHRovt8BcocWYMRbXSEMMM2fS/view">
                  <span class="Protest"><c>Guide to Data Protection</c></span>
              </a>
            </article>
            <article>
              <a href="https://twitter.com/shwarzeye/status/1266059081170554880">
                  <span class="Protest"><c>Protest Tips</c></span>
              </a>
            </article>
            <article>
              <a href="https://www.justgiving.com/crowdfunding/hajra-khan-2">
                  <span class="Protest"><c>Fund Protesters In The UK</c></span>
              </a>
            </article>
            <article>
              <a href="https://www.instagram.com/p/CA-hCv1J33H/">
                  <span class="Protest"><c>Legal Aid for Protestors</c></span>
              </a>
            </article>
            <article>
              <a href="https://www.teenvogue.com/story/how-to-prepare-protest">
                  <span class="Protest"><c>What to Know Before Heading to a Protest</c></span>
              </a>
            </article>
            <article>
              <a href="https://www.latimes.com/opinion/story/2020-05-30/dont-understand-the-protests-what-youre-seeing-is-people-pushed-to-the-edge">
                  <span class="Protest"><c>Understanding Protests by LA Times</c></span>
              </a>
            </article>
            <article>
              <a href="https://blacklivesmatters.carrd.co/#protesters">
                  <span class="Protest"><c>For Protestors</c></span>
              </a>
            </article>
            <article>
              <a href="https://emergency.cdc.gov/agent/riotcontrol/factsheet.asp">
                  <span class="Protest"><c>CDC: Treatment for Tear Gas</c></span>
              </a>
            </article>
            <article>
              <a href="https://telegra.ph/RESOURCESSOURCES-05-30">
                  <span class="Protest"><c>First Aid Tip for Protestors</c></span>
              </a>
            </article>
            <article>
              <a href="https://twitter.com/jjkisbabie/status/1266107074649354241?s=21">
                  <span class="Protest"><c>Tips from Hong Kong Protestors</c></span>
              </a>
            </article>
            <article>
              <a href="https://drive.google.com/file/d/1hFvB_cGM_TfVVNuXV-Jg6mO4DIPLvNoC/view">
                  <span class="Protest"><c>Photographing Police Brutality</c></span>
              </a>
            </article>
            <article>
              <a href="https://twitter.com/riyakatariax/status/1266856139536207872?s=21">
                  <span class="Protest"><c>Pro Bono Lawyers</c></span>
              </a>
            </article>
            <article>
              <a href="https://twitter.com/jeromedgreco/status/1266513229922140163?s=21">
                  <span class="Protest"><c>Digital Security Thread</c></span>
              </a>
            </article>
            <article>
              <a href="">
                  <span class="Protest"><c></c></span>
              </a>
            </article>
            <article>
              <a href="">
                  <span class="Protest"><c></c></span>
              </a>
            </article>

          </div>
          
          
          
          <div class="page-bottom">
            <a href="#google form"> Contrubutions </a>
            <a href="#message"> Feedback</a>
          </div>

    </main>
  </body>

</html>